<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <form class="form">
            <input class="input" name="name" required type="text" />
            <button>Submit</button>
        </form>

        <form
            style="
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100vw;
                height: 100vh;
                background-color: beige;
            "
            class="form2"
        >
            <button class="close">close</button>
            <input class="input2" required name="name" type="text"" >
            <button type="submit">Edit</button>
        </form>
        <div class="box"></div>
        <script src="./main.js"></script>
    </body>
</html>
